<div class="headding">
  <h1>Video</h1>
</div>
<div class="add_user">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_add">Upload Video</button>
</div>
<table>
  <tr>
    <th>Video Name</th>
    <th>Video Description</th>
    <th>Type</th>
    <th>Length</th>
    <th>Size</th>
    <th>control</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td>Germany</td>
    <td>Germany</td>
    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit</button>&nbsp;<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_delete">Delete</button></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
    <td>Germany</td>
    <td>Germany</td>
    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit</button>&nbsp;<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_delete">Delete</button></td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
    <td>Germany</td>
    <td>Germany</td>
    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit</button>&nbsp;<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_delete">Delete</button></td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
    <td>Germany</td>
    <td>Germany</td>
    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit</button>&nbsp;<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_delete">Delete</button></td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
    <td>Germany</td>
    <td>Germany</td>
    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit</button>&nbsp;<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_delete">Delete</button></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
    <td>Germany</td>
    <td>Germany</td>
    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit</button>&nbsp;<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_delete">Delete</button></td>
  </tr>
</table>
    
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit video</h4>
      </div>
      <div class="modal-body">
        <md-form-field>
          <input mdInput placeholder="Video Name" name="username">
        </md-form-field>
        <md-form-field>
          <input mdInput placeholder="Video Description" name="username">
        </md-form-field>
        <br>
        <md-form-field>
          <input mdInput placeholder="Type" name="username">
        </md-form-field>
        <md-form-field>
          <input mdInput placeholder="length" name="username">
        </md-form-field>
        <br>
        <md-form-field>
          <input mdInput placeholder="Size" name="username">
        </md-form-field>   
        <vg-player class="video_pos" (onPlayerReady)="onPlayerReady($event)">
          <vg-buffering></vg-buffering>
          <vg-controls>
            <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display>
            <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display>
            <vg-mute></vg-mute>
            <vg-volume></vg-volume>
          </vg-controls>
          <video [vgMedia]="media" #media id="singleVideo" preload="auto" crossorigin autoplay>
            <source src="http://static.videogular.com/assets/videos/videogular.mp4" type="video/mp4">
          </video>  
        </vg-player>    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Edit</button>
      </div>
    </div> 
  </div>
</div>
<div class="modal fade" id="myModal_delete" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Delete Video</h4>
          </div>
          <div class="modal-body">
            <p>Are You Want to Delete?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Delete</button>
          </div>
        </div>
        
      </div>
</div>
<div class="modal fade" id="myModal_add" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add Video</h4>
      </div>
      <div class="modal-body">
        <md-form-field>
          <input mdInput placeholder="Video Name" name="username">
        </md-form-field>
        <md-form-field>
          <input mdInput placeholder="Video Description" name="username">
        </md-form-field>
        <br>
        <md-form-field>
          <input mdInput placeholder="Type" name="username">
        </md-form-field>
        <md-form-field>
          <input mdInput placeholder="length" name="username">
        </md-form-field>
        <br>
        <md-form-field>
          <input mdInput placeholder="Size" name="username">
        </md-form-field>
        <div class="col-xs-12">
          <h5>Videos</h5>
        </div> 
        <button  (click)="myFunc1()" class="button">Preview</button>   
        <button  (click)="myFunc2()" class="button">console</button>     
                <!-- <form [formGroup]="form" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Bob" formControlName="name">
                  </div>
                  <div class="form-group">
                    <label for="avatar">Avatar</label>
                    <input type="file" id="avatar" (change)="onFileChange($event)" #fileInput>
                    <button type="button" class="btn btn-sm btn-default" (click)="clearFile()">clear file</button>
                  </div>
                  <button type="submit" [disabled]="form.invalid || loading" class="btn btn-success">Submit <i class="fa fa-spinner fa-spin fa-fw" *ngIf="loading"></i></button>
                </form> -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Delete</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Add Video</button>
      </div>
    </div>       
  </div>
</div>