<app-side-navigation></app-side-navigation>
<div class="padding_top_6vh">
<div class="page_heading">
  <div class="headding ">
    <h1  class="page_title">Tests</h1>
  </div>
  <div class="add_user">
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" (click)="create_test()">Create Test</button>
  </div>
</div>
<div *ngIf="returnmsg" class="table_division">
  <table>
    <tr>
      <th>Test Name</th>
      <th>Test Description</th>
      <th>Questions</th>
      <th>Test Status</th>
      <th>Test Duration</th>
      <th>Control</th>
    </tr>
    <tr *ngFor="let i of returnmsg.test">
      <td>{{i.test_name}}</td>
      <td>{{i.test_description}}</td>
      <td>{{i.no_of_questions}}</td>
      <td>{{i.test_status}}</td>
      <td>{{i.stop_time}}</td>
      <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit</button>&nbsp;<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_delete">Delete</button></td>
    </tr>
      <!-- <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
        <td>Germany</td>
        <td>Germany</td>
        <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit</button>&nbsp;<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_delete">Delete</button></td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
        <td>Germany</td>
        <td>Germany</td>
        <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit</button>&nbsp;<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_delete">Delete</button></td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
        <td>Germany</td>
        <td>Germany</td>
        <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit</button>&nbsp;<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_delete">Delete</button></td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
        <td>Germany</td>
        <td>Germany</td>
        <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit</button>&nbsp;<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_delete">Delete</button></td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
        <td>Germany</td>
        <td>Germany</td>
        <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit</button>&nbsp;<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal_delete">Delete</button></td>
      </tr>
       -->
  </table>
  </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Edit Test</h4>
          </div>
          <div class="modal-body">
              <md-form-field>
                 <input mdInput placeholder="Test Name" name="username">
              </md-form-field>
              <md-form-field>
                  <input mdInput placeholder="Test Description" name="username">
              </md-form-field>
              <br>
              <md-form-field>
                  <input mdInput placeholder="Test Author" name="username">
              </md-form-field>
              <md-form-field>
                  <input mdInput placeholder="Test Time" name="username">
              </md-form-field>
              <br>
              <md-form-field>
                  <input mdInput placeholder="No Of Questions" name="username">
              </md-form-field>      
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Edit Test</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal_delete" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Delete Test</h4>
          </div>
          <div class="modal-body">
            <p>Are You Want to Delete?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Delete</button>
          </div>
        </div>
        
      </div>
    </div>
  </div>